PORT=5000
MONGO_URI=mongodb+srv://samiulss:GMd09xcVjyBxuuIB@cluster0.clfzlpu.mongodb.net/?retryWrites=true&w=majority
JWT_SECRECT=samiul
CLOUDINARY_CLOUD_NAME=dlwc3ggh6
CLOUDINARY_API_KEY=685311852558228
CLOUDINARY_API_SECRECT=NtKmiA0PSrK153KFhAr_6xetUjk